# ibm-challenge

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/ibm/challenge/: Application.java
src/main/java/br/com/ibm/challenge/controller/: ClienteController.java  ContaController.java
src/main/java/br/com/ibm/challenge/domain/: Cliente.java  Conta.java  Deposito.java
src/main/java/br/com/ibm/challenge/domain/enumeration/: CedulasEnum.java  TipoDepositoEnum.java  package-info.java
src/main/java/br/com/ibm/challenge/dto/: ClienteDTO.java  ContaDTO.java  DepositoDTO.java  GenericDTO.java  package-info.java
src/main/java/br/com/ibm/challenge/exceptions/: DepositoException.java  DepositoExceptionMensagens.java  SaqueException.java  SaqueExceptionMensagens.java  TransferenciaException.java  TransferenciaExceptionMensagens.java  package-info.java
src/main/java/br/com/ibm/challenge/repository/: ClienteRepository.java  ContaRepository.java  DepositoRepository.java
src/main/java/br/com/ibm/challenge/rest/: package-info.java
src/main/java/br/com/ibm/challenge/rest/controller/: ClienteController.java  ContaController.java  package-info.java
src/main/java/br/com/ibm/challenge/rest/request/: DepositoRequest.java  SaqueRequest.java  TransferenciaRequest.java  package-info.java
src/main/java/br/com/ibm/challenge/rest/response/: DepositoResponse.java  SaqueResponse.java  TransferenciaResponse.java  package-info.java
src/main/java/br/com/ibm/challenge/service/: ClienteService.java  ContaService.java  DepositoService.java  GenericService.java
src/main/java/br/com/ibm/challenge/service/impl/: ClienteServiceImpl.java  ContaServiceImpl.java  DepositoServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/main/resources/liquibase/: liquibase-create-db-1.0.xml  liquibase-insert-db-1.0.xml  liquibase-master.xml
src/test/java/: ContaServiceImplTest.java
src/test/java/br/com/ibm/challenge/: ApplicationTests.java
